<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Split Landing Page</title>
    <!--links-->
    <link rel="stylesheet" href="css/style.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
</head>
<body>
   <div class="container">
       <div class="split left">
           <h1>The Designer</h1>
           <a href="#" class="button">Read More</a>
       </div>
       <div class="split right">
           <h1>The Programmer</h1>
           <a href="#" class="button">Read More</a>
       </div>
   </div>
    
    <!--scripts-->
    <script src="js/main.js"></script>
</body>
</html>